JFDML JFormDesigner: "5.2.3.0.281" Java: "1.8.0_91" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:20:p, par l {seq {comp save:::p:139:p, space ::385:x}, seq {par t {seq {comp first_nameIn:::p:139:p, space :p:42:p, comp last_nameIn:::p:139:p}, seq {par t {comp first_nameOut:::p:139:p, comp read:::p:139:p}, space :42:42:p, par l {comp last_nameOut:::p:139:p, seq l {space :6:6:p, par l {comp label7:::p:73:p, comp ID:::p:71:p}}}}}, space ::45:x, par l {comp addressIn:::p:139:p, comp addressOut:::p:139:p}, space :p:20:p}}}, seq {space :53:53:p, par l {seq l {comp label1:::p:73:p, space :p:106:p, comp label3:::p:73:p, space ::114:x, comp label4:::p:73:p, space :p:52:p}, seq l {comp label2:::p:73:p, space :p:109:p, comp label5:::p:73:p, space ::109:x, comp label6:::p:73:p, space :p:54:p}}}}"
			"$verticalGroup": "par l {seq l {space :::p, par b {comp label1::b:p::p, comp label3::b:p::p, comp label4::b:p::p}, space :p:3:p, par b {comp addressIn::b:p:55:p, comp last_nameIn::b:p:55:p, comp first_nameIn::b:p:55:p}, par l {seq {space :::p, comp save:::p:51:p, space ::13:x}, seq t {space ::48:x, comp label7:::p::p, space :::p}}, par b {comp read::b:p:51:p, comp ID::b:p:51:p}, space u:::p, par b {comp label2::b:p::p, comp label5::b:p::p, comp label6::b:p::p}, space :::p, par b {comp first_nameOut::b:p:55:p, comp last_nameOut::b:p:55:p, comp addressOut::b:p:55:p}, space :p:16:p}}"
		} ) {
			name: "this"
			"visible": true
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "first_nameIn"
				"cursor": new java.awt.Cursor( 2 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "last_nameIn"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "addressIn"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "save"
				"text": "Сохранить"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveAction", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "first_nameOut"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "last_nameOut"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "addressOut"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "read"
				"text": "Прочитать"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "readAction", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "ID"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Имя"
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Имя"
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Фамилия"
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Адрес"
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Фамилия"
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Адрес"
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "ID"
				"horizontalAlignment": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 560, 345 )
		} )
	}
}
